/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   verif_input.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bapasqui <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/09/30 21:16:40 by bapasqui          #+#    #+#             */
/*   Updated: 2023/10/01 19:05:06 by bapasqui         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	in_verif(int argc, char **argv)
{
	int	c;
	int	d;

	c = 0;
	d = 0;
	while (argv[1][c] != '\0')
	{
		if (argv[1][c] >= 53 && argv[1][c] <= 57)
			d++;
		else if (argv[1][0] == 32)
			d++;
		else if (argv[1][31] == 32)
			d++;
		else if ((argc - 1) > 1)
			d++;
		c++;
	}
	if (d > 1 || c != 31)
		return (0);
	return (1);
}
