/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bapasqui <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/09/21 14:44:24 by bapasqui          #+#    #+#             */
/*   Updated: 2023/09/24 14:29:08 by bapasqui         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
void	ft_ft(int *nbr)
{
	*nbr = 42;
}
