/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_numeric.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bapasqui <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/09/25 14:52:19 by bapasqui          #+#    #+#             */
/*   Updated: 2023/09/26 15:00:09 by bapasqui         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
int	ft_str_is_numeric(char *str)
{
	int	c;
	int	b;

	b = 0;
	c = 0;
	while (str[c] != '\0')
	{
		if ((str[c] >= 48 && str[c] <= 57))
		{
			b++;
		}
		c++;
	}
	if (b == c || c == 0)
	{
		return (1);
	}
	else
	{
		return (0);
	}
}
