/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bapasqui <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/09/27 11:24:25 by bapasqui          #+#    #+#             */
/*   Updated: 2023/10/02 12:35:16 by bapasqui         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
int	ft_strncmp(char *s1, char *s2, unsigned int n)
{
	unsigned int	a;
	unsigned int	b;

	a = 0;
	b = 0;
	while ((s1[a] != '\0' || s2[a] != '\0') && b < n)
	{
		if (s1[a] != s2[a])
			return (s1[a] - s2[a]);
		a++;
		b++;
	}
	return (0);
}
