/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   verif.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bapasqui <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/07 11:25:00 by bapasqui          #+#    #+#             */
/*   Updated: 2023/10/08 16:07:25 by bapasqui         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	user_input(int an, char **in)
{
	int	c;
	int	d;
	int	e;

	c = 0;
	d = 0;
	e = 0;
	if (an - 1 == 1 || an - 1 == 2)
	{
		while (in[1][e] != '\0')
		e++;
		while (in[1][c] != '\0')
		{
			if ((in[1][c] >= 33 && in[1][c] <= 47) || (in[1][c] >= 58 && in[1][c] <= 126))
				d++;
			else if (e > 13)
				d++;
			c++;
		}
	}
	else
		return (0);
	if (d >= 1)
		return (0);
	return (1);
}
