/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bapasqui <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/03 19:46:44 by bapasqui          #+#    #+#             */
/*   Updated: 2023/10/05 15:53:46 by bapasqui         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int	c;
	int	d;

	c = 1;
	d = 0;
	if (nb < 0 || nb == 2)
		return (0);
	if (nb == 0 || nb == 1)
		return (nb);
	while (nb > 0)
	{
		nb -= c;
		c = c + 2;
		d++;
	}
	if (nb % d == 0)
		return (d);
	return (0);
}
