/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_str_is_alpha.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bapasqui <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/09/25 14:09:47 by bapasqui          #+#    #+#             */
/*   Updated: 2023/09/26 14:57:46 by bapasqui         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
int	ft_str_is_alpha(char *str)
{
	int	c;
	int	b;

	b = 0;
	c = 0;
	while (str[c] != '\0')
	{
		if ((str[c] >= 65 && str[c] <= 90) || (str[c] >= 97 && str[c] <= 122))
		{	
			b++;
		}
		c++;
	}
	if (b == c || c == 0)
	{
		return (1);
	}
	else
	{
		return (0);
	}
}
